<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/frame_padding_horizontal"
    android:paddingRight="@dimen/frame_padding_horizontal"
    android:scrollbars="none"
    tools:context=".ConcernContactsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/frame_padding_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Адреса:" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45007, Волинська обл., м.Ковель, вул. Варшавська, 5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="@dimen/textview_padding_top"
            android:text="Робочі години:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пн-Чт: 8:00 - 17:15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пт: 8:00 - 16:00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="@dimen/textview_padding_top"
            android:text="Телефон:"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Приймальня: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(03352)5-99-81"
                android:autoLink="phone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="@dimen/textview_padding_top"
            android:text="Сайт:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.rrt-volyn.com.ua"
            android:autoLink="web"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="@dimen/textview_padding_top"
            android:text="Електронна адреса:"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Приймальня: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vfcrrt@gmail.com"
                android:autoLink="email"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="@dimen/textview_padding_top"
            android:text="Соціальні мережі:"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_facebook"
            android:src="@drawable/ic_facebook"/>

    </LinearLayout>

</ScrollView>